# gradle configuration - referenced from ktor project

# StyleGuide
kotlin.code.style=official

# === config ===
# version - version of KTransform library
version=0.0.1

# === gradle ===
# Daemon - Enable Gradle Daemon
org.gradle.daemon=true
# Caching - Enable Gradle Caching
org.gradle.caching=true
# VFS(Virtual File System) Watcher - Enable VFS Watcher //https://blog.gradle.org/introducing-file-system-watching
org.gradle.vfs.watch=true
# JVM Arguments - JVM Arguments for Gradle Daemon //Max Heap Size 6GB, File Encoding, GC Algorithm, ...
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC